

FC:\Users\aarrt\OneDrive\Área de Trabalho\chess-2\ChessToolBar.xaml;;
FC:\Users\aarrt\OneDrive\Área de Trabalho\chess-2\CustomColorPicker.xaml;;
FC:\Users\aarrt\OneDrive\Área de Trabalho\chess-2\CustomColorSelector.xaml;;
FC:\Users\aarrt\OneDrive\Área de Trabalho\chess-2\FicsInterface\FrmConnectToFics.xaml;;
FC:\Users\aarrt\OneDrive\Área de Trabalho\chess-2\FicsInterface\FrmFindBlitzGame.xaml;;
FC:\Users\aarrt\OneDrive\Área de Trabalho\chess-2\FrmBoardSetting.xaml;;
FC:\Users\aarrt\OneDrive\Área de Trabalho\chess-2\FrmCreateBookFromPgn.xaml;;
FC:\Users\aarrt\OneDrive\Área de Trabalho\chess-2\FrmLoadPgnGames.xaml;;
FC:\Users\aarrt\OneDrive\Área de Trabalho\chess-2\FrmLoadPuzzle.xaml;;
FC:\Users\aarrt\OneDrive\Área de Trabalho\chess-2\MainWindow.xaml;;
FC:\Users\aarrt\OneDrive\Área de Trabalho\chess-2\MoveViewer.xaml;;

